# docusign-restclient

./: .gitattributes  .gitignore  .project  3sdbn4tl.w1w.txt  README.md  ikesv0to.w4i.txt  pom.xml
docusign-restclient-core/: .gitignore  .project  pom.xml
docusign-restclient-core/src/main/java/uk/co/techblue/docusign/client/: BaseService.java  DocuSignClient.java  DocuSignCredentials.java  Service.java  TokenDocuSignCredentials.java
docusign-restclient-core/src/main/java/uk/co/techblue/docusign/client/credential/: BasicDocusignCredential.java  DocuSignCredentials.java  TokenDocuSignCredential.java
docusign-restclient-core/src/main/java/uk/co/techblue/docusign/client/exception/: AccountException.java  ConsoleViewException.java  EnvelopeException.java  InvalidRecipientException.java  ServiceInitException.java  TemplateException.java  UserAccountException.java
docusign-restclient-core/src/main/java/uk/co/techblue/docusign/client/resources/: AccountResource.java  BrandResource.java  ConsoleViewResource.java  EnvelopeResource.java  LoginResource.java  RequestSignatureResource.java  TemplateResource.java
docusign-restclient-core/src/main/java/uk/co/techblue/docusign/client/services/: AccountService.java  BrandService.java  ConsoleViewService.java  EnvelopeService.java  LoginService.java  RequestSignatureService.java  TemplateService.java
docusign-restclient-core/src/main/java/uk/co/techblue/docusign/client/utils/: DocuSignConstants.java  DocuSignUtils.java
docusign-restclient-core/src/main/java/uk/co/techblue/docusign/resteasy/: MultipartFormDataCustomOutput.java
docusign-restclient-core/src/main/java/uk/co/techblue/docusign/resteasy/providers/: DocumentFileProvider.java
docusign-restclient-core/src/test/java/uk/co/techblue/docusign/client/credential/: BasicDocusignCredentialTest.java
docusign-restclient-core/src/test/java/uk/co/techblue/docusign/client/test/: DocusignTest.java
docusign-restclient-core/src/test/java/uk/co/techblue/docusign/client/utils/: DocuSignUtilsTest.java
docusign-restclient-dto/: .gitignore  .project  pom.xml
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/client/constant/: GrantType.java  Scope.java
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/client/dto/: Attachment.java  AuditEvent.java  AuditEventField.java  AuditEventsResponse.java  BaseDto.java  BlindCopyEmailAddress.java  BrandInfo.java  BrandProfile.java  CompositeTemplate.java  CompositeTemplateSignatureRequest.java  CorrectionViewRequest.java  CustomField.java  CustomFields.java  Document.java  DocumentInfo.java  DocumentSignatureRequest.java  DocumentTabCollection.java  Envelope.java  EnvelopeDetailInfo.java  EnvelopeDocument.java  EnvelopeDocumentInfo.java  EnvelopeEmailSetting.java  EnvelopeExpiration.java  EnvelopeInfo.java  EnvelopeNotificationInfo.java  EnvelopeReminder.java  EnvelopeSenderViewRequest.java  EnvelopeStatusQueryForm.java  EnvelopeStatusResponse.java  EnvelopeTemplate.java  EnvelopeTemplateDefinition.java  ErrorResponse.java  EsignBranding.java  EsignBrandingInfo.java  ForgottenPasswordInfo.java  IDCheckInformationInput.java  InlineTemplate.java  ListCustomField.java  Oauth2TokenRequest.java  Oauth2TokenResponse.java  (+15 more)
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/client/dto/account/: Brand.java  BrandDeleteRequest.java  BrandInfo.java  BrandProfile.java  BrandProfilesResponse.java
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/client/dto/recipients/: Agent.java  CarbonCopy.java  CertifiedDelivery.java  Editor.java  InPersonSigner.java  Intermediary.java  Recipient.java  RecipientCollection.java  RecipientEmailNotification.java  RecipientPhoneAuthentication.java  RecipientResult.java  RecipientStatus.java  RecipientStatusCollection.java  RecipientUpdateDetails.java  RecipientUpdateResults.java  RecipientViewRequest.java  Signer.java  Signers.java
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/client/dto/tabs/: AbstractRecipientTab.java  AbstractTextTab.java  AnchorUnit.java  ApproveTab.java  CheckboxTab.java  CompanyTab.java  DateSignedTab.java  DateTab.java  DeclineTab.java  EmailTab.java  EnvelopeIdTab.java  FullNameTab.java  InitialHereTab.java  ListTab.java  NoteTab.java  NumberTab.java  RadioGroupTab.java  SSNTab.java  SignHereTab.java  SignerAttachmentTab.java  Tab.java  TextTab.java  TitleTab.java  ZipTab.java
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/client/dto/user/: ChangePasswordRequest.java  ClientInfo.java  DocuSignCredentials.java  LoginAccount.java
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/client/dto/utils/: DtoHelper.java
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/client/envelope/attributes/: AuthoritativeCopyStatus.java  CustomFieldType.java  Font.java  FontColor.java  FontSize.java  Status.java  SupportedLanguage.java
docusign-restclient-dto/src/main/java/uk/co/techblue/docusign/jackson/: ISO8601DateDeserializer.java  ISO8601DateSerializer.java
src/main/java/uk/co/techblue/docusign/client/: BaseDto.java  BaseService.java  DocuSignClient.java  Resource.java  Service.java
src/main/java/uk/co/techblue/docusign/client/dto/: Attachment.java  CaptiveInfo.java  CorrectionViewRequest.java  CustomField.java  Document.java  DocumentFile.java  DocumentInfo.java  DocumentSignatureRequest.java  DocumentTabCollection.java  Envelope.java  EnvelopeDetailInfo.java  EnvelopeDocument.java  EnvelopeDocumentInfo.java  EnvelopeExpiration.java  EnvelopeInfo.java  EnvelopeNotificationInfo.java  EnvelopeReminder.java  EnvelopeStatusQueryForm.java  EnvelopeStatusResponse.java  EnvelopeTemplate.java  EnvelopeTemplateDefinition.java  ErrorResponse.java  ForgottenPasswordInfo.java  IDCheckInformationInput.java  RadioButton.java  SelectOption.java  SignatureInfo.java  SignatureRequest.java  (+7 more)
src/main/java/uk/co/techblue/docusign/jackson/: ISO8601DateDeserializer.java  ISO8601DateSerializer.java
src/main/java/uk/co/techblue/docusign/resteasy/: MultipartFormDataCustomOutput.java
src/main/resources/: log4j.xml
(+72 files in other folders)
